[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuySipsApi/App_LocalResources" />]

<div>

    <h4>[<tag type="valueof" resourcekey="SipsPayment.sipstitle"/>]</h4>

    <img src="/DesktopModules/NBright/NBrightBuySipsApi/Themes/config/img/[Settings:imagelogo]"/>

    <div class="defaultmessage">[<tag type="breakof" resourcekey="SipsPayment.sipsmessage"/>]
    </div>

    <div class="clearfix"></div>

    <!-- commandname must be "pay" and the commandargument must be the provider control key -->
    [<tag id='NBrightBuySipsApibutton' type='button' cssclass="primarybutton" resourcekey="SipsPayment.sipspayment" commandname='pay' commandargument='nbrightbuysipsapi'/>]

</div>

<hr/>